<html>
	<head>
	
		<title> KAYIT ONAY </title>
		
		<style>
			font{
				font-style: bold;
			}
		</style>
		<link rel="shortcut icon" href="indir.png">

	</head>
	
	<body bgcolor="blue">

		<td>
			<b>
				<font face="tahoma">
					<p style="text-align:center;"> KAYDINIZ BAŞARIYLA OLUŞTURULMUŞTUR. ANA SAYFAYA DÖNMEK İÇİN GÖRSELE TIKLAYINIZ.</p>
				</font>
			</b>
		</td>

	
		<a href="anasayfa.html"><img height="700px" width="1520px" src="image2.jpg"></a>
	
	</body>
	
</html>